# Configuration file for diagnostic package.

# Custom command-line parameters can be defined with {} brackets.
# E.g., {--myparam:DESCRIPTION:DEFAULT}

# Data products to use
[experiment]
dir = {experiment:Location of the model output.}
desc = {--desc:Short description of the experient:Experiment}
color = blue
type = eccas-dry

[control]
dir = {--control:Location of the control run (if desired).}
desc = Control
color = red
type = eccas-dry

[emissions]
dir = {--emissions:Location of the model emissions.}
desc = emissions
color = lightblue
type = eccas-flux

[carbontracker]
dir = /wrk1/EC-CAS/CarbonTracker/CT2010
color = green
type = carbontracker

[EC obs]
dir = /wrk1/EC-CAS/surface/EC-2013
color = black
type = ec-station-obs

[GAW obs]
dir = /wrk1/EC-CAS/surface/GAW-2014/co2/hourly/y2009
color = black
type = gaw-station-obs

