#####################################################################
#
# Configuration file for running the diagnostics in a Maestro job.
#
#####################################################################

FRONTEND=$(getdef resources FRONTEND)

# Date range for experiment
STARTDATE=2015010100
ENDDATE=2015123100

# Command-line parameters for running the diagnostic.

# The configuration file that defines all the input data.
ECCAS_DIAGS_CONFIG="${SEQ_EXP_HOME}/eccas-uniform-2015-upgrade1.cfg"

# The experiment to diagnose.
ECCAS_DIAGS_EXPERIMENT="${HOME}/data_maestro/${FRONTEND}/output/mn150"

# Optional control run to compare against.
# Comment out for no control run.
ECCAS_DIAGS_CONTROL="${HOME}/data_maestro/${FRONTEND}/output/mn149"

# Where to put the diagnostic output.
ECCAS_DIAGS_OUTDIR="${HOME}/data_maestro/${FRONTEND}/output/mn150/diags"

# Where to put temporary / cache files.
ECCAS_DIAGS_TMPDIR="${HOME}/data_maestro/${FRONTEND}/eccas-diags-tmp"

# List of fields to diagnose.
# Comment out to do all applicable fields.
#ECCAS_DIAGS_FIELDS="CO"

# List of diagnostics to run.
# Comment out to run all diagnostics.
#ECCAS_DIAGS_LIST="zonal-movie,zonal-mean-diff"

# Extra parameters to pass to eccas-diags
ECCAS_DIAGS_EXTRA=""

# Set this to "1" to auto-resubmit on failure (e.g. wallclock time exceeded).
# Note: you should launch the diagnostic with this initially set to "0", then
# set it to "1" after it's successfully started.
# Otherwise, you may find yourself caught in an endless loop if there's a
# legitimate reason for it crashing.
ECCAS_DIAGS_RESUME=0

